{
  "mcpServers": {
    "attio-mcp": {
      "command": "node",
      "args": ["/Users/abel/Development/Macadamia Labs/GTM/attio-mcp-server/dist/cli.js"],
      "env": {
        "ATTIO_API_KEY": "${ATTIO_API_KEY}",
        "ATTIO_WORKSPACE_ID": "${ATTIO_WORKSPACE_ID}"
      }
    },
    "notion": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.notion.com/mcp"]
    },
    "surfe": {
      "command": "node",
      "args": ["/Users/abel/Development/Macadamia Labs/GTM/surfe-mcp/dist/index.js"],
      "env": {
        "SURFE_API_KEY": "${SURFE_API_KEY}"
      }
    },
    "nano-banana-pro": {
      "command": "node",
      "args": ["/Users/abel/Development/nano-banana-pro-mcp/dist/index.js"],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    }
  }
}
