{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "mcp__attio-mcp",
      "mcp__notion"
    ],
    "deny": [],
    "ask": []
  }
}
