{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "*"
    ],
    "deny": [],
    "ask": []
  },
  "enabledPlugins": {
    ".claude/skills/notion-gtm": true,
    ".claude/skills/surfe-prospecting": true,
    ".claude/skills/cro": true,
    ".claude/skills/attio-skill": true
  }
}
